spring.application.name=Quiz
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
security.jwt.secret-key="CFlrMMoGpaR8qKtYTLvrHoRRhO583ZZwhrbr4gB7Bds="
security.jwt.expiration-time=3600000

#  Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omarmohamed25112001@gmail.com
spring.mail.password=${APP_PASSWORD}
